# Owl2Anything

./: .editorconfig  .gitignore  README.md  build.gradle  dependency-license-bundle.json  settings.gradle  versions.gradle
.github/workflows/: build-and-test.yml  release.yml
.run/: Run Owl2Anything.run.xml
owl2anything/: iri_mapping_default.csv
src/main/java/com/malte3d/suturo/knowledge/owl2anything/: Owl2Anything.java
src/main/java/com/malte3d/suturo/knowledge/owl2anything/converter/: OwlConverter.java  OwlRecord.java  Size.java
src/main/java/com/malte3d/suturo/knowledge/owl2anything/input/: IriMappingParser.java  IriNamespacesParser.java  NlpMappingParser.java  StarterArgs.java
src/main/java/com/malte3d/suturo/knowledge/owl2anything/output/: CramKnowRobPrinter.java  CramObjectListPrinter.java  CramRoboKudoPrinter.java  Id2NameJsonPrinter.java  OwlRecordConverter.java  PerceptionClassesFilter.java  PyCramKnowRobPrinter.java  PyCramNlpPrinter.java  PyCramRasaPrinter.java  PyCramRoboKudoPrinter.java  SuturoObjectsCsvPrinter.java  SuturoObjectsDefaultSizeCsvPrinter.java  YoloObjNamesPrinter.java
src/main/resources/: log4j2.xml
src/main/resources/com/malte3d/suturo/knowledge/owl2anything/input/: iri_mapping_default.csv  iri_namespaces_default.csv
src/test/java/com/malte3d/suturo/knowledge/owl2anything/output/: OwlRecordConverterTest.java
